
local GamesScripts = {
     [0] = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/xanderalex20222-hue/template/refs/heads/main/script"))()
    end,

    [93175840396003] = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/xanderalex20222-hue/Mine-A-Lucky-Block/refs/heads/main/script"))()
    end,

    [111163751370052] = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/xanderalex20222-hue/fish/refs/heads/main/script"))()
    end,

    [113771745033724] = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/xanderalex20222-hue/fish/refs/heads/main/script"))()
    end,
}

local GameId = game.PlaceId

if GamesScripts[GameId] then
    GamesScripts[GameId]()
else
   GamesScripts[0]()
end
